<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url("https://wallpapers.com/images/hd/lush-green-forest-neblzag5t76yolal.jpg");
      color: whitesmoke;
      background-size: cover;
    }
    .login {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    input {
      width: 200px;
      margin: 2px;
      padding: 8px;
      border: solid green 2px;
      border-radius: 5px;
      border-width: 4px;
    }
    button {
      margin-left: 80px;
      margin-top: 2px;
    }
  </style>
  <body>
    <div class="login">
      <div>
        <h1>FWI Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
          <input
            type="text"
            name="Temperature"
            placeholder="Temperature"
            required="required"
          /><br />
          <input
            type="text"
            name="RH"
            placeholder="RH"
            required="required"
          /><br />
          <input
            type="text"
            name="Ws"
            placeholder="Ws"
            required="required"
          /><br />
          <input
            type="text"
            name="Rain"
            placeholder="Rain"
            required="required"
          /><br />
          <input
            type="text"
            name="FFMC"
            placeholder="FFMC"
            required="required"
          /><br />
          <input
            type="text"
            name="DMC"
            placeholder="DMC"
            required="required"
          /><br />
          <input
            type="text"
            name="ISI"
            placeholder="ISI"
            required="required"
          /><br />
          <input
            type="text"
            name="Classes"
            placeholder="Classes"
            required="required"
          /><br />
          <input
            type="text"
            name="Region"
            placeholder="Region"
            required="required"
          /><br />

          <button type="submit" class="btn btn-primary btn-block btn-large">
            Predict
          </button>
        </form>

        <h2>THE FWI prediction is {{result}}</h2>
      </div>
    </div>
  </body>
</html>
